.oxmod-oxm-preface{
/* CSS */
  height: 100%;
  width:100%;
  position: fixed;

  img{
   height: 100%;
   width:100%;
  }
  .btn-x{
    z-index: 101;
    position: fixed;
    top:1%;
    right:1%;
    background-color: rgba(100,100,100,.2);
    border: solid 1px #ccc;
    outline: none;
    color:#f60;
  }
 }
